spring.application.name=weather-app
server.port=8082

# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security_project
spring.datasource.username=postgres
spring.datasource.password=039038

# JPA settings
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.jpa.repositories.enabled=true

# Other settings
#server.error.whitelabel.enabled=false
spring.main.allow-bean-definition-overriding=true

